<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ćwiczenie z layotem moodly">
    <title>moodly</title>
    <link rel="stylesheet" href="../css/normalise.css">
    <link rel="stylesheet" href="../css/master.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway:400,500,600,700,800,900" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul id="menu">
          <li>about</li>
          <li>pricing</li>
          <li>features</li>
          <li>contact</li>
          <li>testimonials</li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1 class="white">
          moodly
        </h1>
        <h2 class="white">
          this is cool tagline about awesome app
        </h2>
      </div>
      <section class="about">
        <h3 class="blue">
          about
        </h3>
        <p>
          Tofu meditation asymmetrical vegan portland craft beer. Man bun hella food truck YOLO venmo franzen. Biodiesel sriracha mlkshk, twee beard kombucha flannel echo park ennui chicharrones semiotics vegan meditation tilde.
        </p>
        <p>
          Literally tofu VHS, beard photo booth forage lo-fi flexitarian brooklyn slow-carb bicycle rights bushwick leggins. Typewriter&nbsp;gastropub flannel seitan four loko, chia drinking vinegar.
        </p>
      </section>
      <section class="features">
        <h3 class="white">
          features
        </h3>
        <p class="white">
          Literally tofu VHS, beard photo booth forage lo-fi flexitarian brooklyn slow-carb bicycle rights bushwick leggins. Typewriter&nbsp;gastropub flannel seitan four loko, chia drinking&nbsp;vinegar.
        </p>
        <button type="button" name="button" class="white">
          download
        </button>
      </section>

    </main>
    <footer>

    </footer>
  </body>
</html>
