<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Darmowe warsztaty z programowania HTML & CSS">
    <title>planty</title>
    <link rel="stylesheet" href="../css/normalise.css">
    <link rel="stylesheet" href="../css/master.css" media="screen" title="no title">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Muli:400,300|Playfair+Display:400,400i" rel="stylesheet">
    <?xml version="1.0" encoding="utf-8"?>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav>
              <ul>
                <li>about</li>
                <li>features</li>
                <li>reviews</li>
                <li>contact</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="d1">
              <img src="../images/flower-1.png" alt="Ten obrazek nie został poprawnie załadowany" class="flower-1"/>
              <img src="../images/border.png" alt="" class="border"/>
              <img src="../images/mobile.png" alt="" class="mobile"/>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d2">
              <img src="../images/planty.png" alt="" class="planty"/>
              <h2>because we care for plants.</h2>
              <p class="p1">
                Godard keytar ethical deep v, try-hard kinfolk everyda sy carry celiac organic pug photo booth before they sold&nbsp;out. Deep v single-origin coffee photo booth tacos irony artisan. Poutine cardigan gastropub, asymmetri- cal distillery actually flannel fingerstache gluten-free. Disrupt thundercats pickled blog. Intelligentsia seitan hoodie put a bird on it brunch ugh 8-bit. Twee photo booth distillery VHS blue bottle. Ugh wolf bushwick, gastropub chia ennui single-origin coffee stumptown.
              </p>
              <button>DOWNLOAD THE APP</button>
            </div>
          </div>
        </div>
      </div>
      <div class="d3">
        <p class="p2">
          Every flower is a soul
          <br>blossoming in nature.
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>experts on planty</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="profile">
              <div class="profile1">
                <img src="../images/lidia.png" alt="" class="profile-pic1">
              </div>
              <div class="profile-inf">
                <h4>Lidia Flower</h4>
                <h5>Florist at FlowerPower</h5>
                <p class="p3">
                  Mustache swag hashtag, schlitz nar- <br> whal blue bottle echo park salvia <br> squid cornhole fanny pack.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="profile2">
              <div class="profile">
                <div class="">
                  <img src="../images/albert.png" alt="" class="profile-pic1">
                </div>
                <div class="profile-inf">
                  <h4>Albert Hill</h4>
                  <h5>Florist at Flo</h5>
                  <p class="p3">
                    Tacos lo-fi 90's fanny pack ennui sri- <br> racha. Kombucha hoodie fap keytar <br> shabby chic asthetic heir.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="contactus">contact us</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="d4">
              <form class="contact">
                <div class="item">
                  <label for="name">name</label>
                  <input type="text" id="name">
                  <label for="emailData">e-mail</label>
                  <input type="email" id="emailData">
                  <label>message </label>
                  <textarea rows="10" cols="60"></textarea>
                  <button class="button2">SEND</button>
                </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d5">
              <img src="../images/flower-2.png" alt="" class="flower-2"/>
              <img src="../images/border-2.png" alt="" class="border-2"/>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cos">
              <p class="p4">
                Created with love by The Awwwesomes.
                <br>All rights reserved, 2016
              </p>
            </div>
            <div class="obrazki">
              <div class="instagram">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 82.7 82.7" style="enable-background:new 0 0 82.7 82.7;" xml:space="preserve">
                <style type="text/css">
                .st0{fill:#FFFFFF;}
                </style>
                <path id="XMLID_11_" class="st0" d="M41.3,0C18.5,0,0,18.5,0,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3S64.2,0,41.3,0z M41.3,77.3c-19.9,0-36-16.1-36-36s16.1-36,36-36c19.9,0,36,16.1,36,36S61.2,77.3,41.3,77.3z"/>
                <path id="XMLID_6_" class="st0" d="M41.7,31.2c2.9,0,5.5,1.2,7.4,3.1H62V29h0c0-4.4-3.6-8-8-8H32.1v10.1h-1.6V21h-0.9 c-0.1,0-0.1,0-0.2,0v10.1h-1.6v-9.9c-0.4,0.1-0.8,0.2-1.2,0.4v9.5h-1.6v-8.6c-2,1.4-3.4,3.8-3.4,6.5v5.3h12.8 C36.2,32.3,38.8,31.2,41.7,31.2z M51.4,25.6c0-0.7,0.6-1.3,1.3-1.3h4.3c0.7,0,1.3,0.6,1.3,1.3V30c0,0.7-0.6,1.3-1.3,1.3h-4.3 c-0.7,0-1.3-0.6-1.3-1.3V25.6z"/>
                <path id="XMLID_3_" class="st0" d="M47,35.5c-0.6-0.5-1.2-0.9-2-1.3c-1-0.5-2.1-0.7-3.3-0.7c-1.2,0-2.3,0.3-3.3,0.7 c-0.7,0.3-1.4,0.8-2,1.3c-1.7,1.5-2.7,3.6-2.7,6c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8C49.7,39.1,48.7,37,47,35.5z M41.8,47.4 c-3.3,0-5.9-2.6-5.9-5.9c0-3.3,2.6-5.9,5.9-5.9s5.9,2.6,5.9,5.9C47.7,44.8,45,47.4,41.8,47.4z"/>
                <path id="XMLID_2_" class="st0" d="M29.5,61.7H54c4.4,0,8-3.6,8-8V35.5H50.2c1.2,1.7,1.9,3.8,1.9,6c0,5.7-4.6,10.4-10.4,10.4 c-5.7,0-10.4-4.6-10.4-10.4c0-2.2,0.7-4.3,1.9-6H21.5v18.2C21.5,58.1,25.1,61.7,29.5,61.7z"/>
                </svg>
              </div>
              <div class="twitter">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 82.7 82.7" style="enable-background:new 0 0 82.7 82.7;" xml:space="preserve">
                <style type="text/css">.st0{fill:#FFFFFF;}
                </style>
                <path id="XMLID_14_" class="st0" d="M41.3,0C18.5,0,0,18.5,0,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3S64.2,0,41.3,0z M41.3,77.3c-19.9,0-36-16.1-36-36s16.1-36,36-36c19.9,0,36,16.1,36,36S61.2,77.3,41.3,77.3z"/>
                <path id="XMLID_10_" class="st0" d="M22.9,56.2C26.6,58.6,31,60,35.7,60C51.2,60,60,46.9,59.4,35.1c1.6-1.2,3-2.6,4.2-4.3 c-1.5,0.7-3.1,1.1-4.8,1.3c1.7-1,3-2.7,3.7-4.6c-1.6,1-3.4,1.7-5.3,2c-1.5-1.6-3.7-2.6-6.1-2.6c-5.4,0-9.3,5-8.1,10.3 c-6.9-0.3-13.1-3.7-17.2-8.7c-2.2,3.8-1.1,8.7,2.6,11.1c-1.4,0-2.7-0.4-3.8-1c-0.1,3.9,2.7,7.5,6.7,8.3c-1.2,0.3-2.5,0.4-3.8,0.1 c1.1,3.3,4.1,5.7,7.8,5.8C31.7,55.5,27.3,56.7,22.9,56.2z"/>
                </svg>
              </div>
              <div class="facebook">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 82.7 82.7" style="enable-background:new 0 0 82.7 82.7;" xml:space="preserve">
                <style type="text/css">
                .st0{fill:#FFFFFF;}
                </style>
                <path id="XMLID_17_" class="st0" d="M41.3,0C18.5,0,0,18.5,0,41.3s18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3S64.2,0,41.3,0z M41.3,77.3c-19.9,0-36-16.1-36-36s16.1-36,36-36c19.9,0,36,16.1,36,36S61.2,77.3,41.3,77.3z"/>
                <path id="XMLID_9_" class="st0" d="M35.5,64.6h9.3V41.3h6.5l0.7-7.8h-7.2c0,0,0-2.9,0-4.4c0-1.8,0.4-2.6,2.1-2.6c1.4,0,5,0,5,0v-8.1 c0,0-5.3,0-6.4,0c-6.9,0-10,3-10,8.9c0,5.1,0,6.2,0,6.2h-4.8v7.9h4.8V64.6z"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
