<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Darmowe warsztaty z programowania HTML & CSS">
    <title> tytuł zakładki przegladarki </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Prata" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="blue_block">
          <div class="menu">
            <ul>
              <li>the offer</li>
              <li>portfolio</li>
              <li>about us</li>
              <li>contact</li><span></span>
            </ul>
            <span></span>
            <img class="img_h" src="images/h.png" alt="">
          </div>
        </div>
        <div class="block_2">
          <div class="aqua_block"></div>
          <div class="pink_block"></div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>


    </header>
    <main>

    </main>
    <footer>

    </footer>
  </body>
</html>
