<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Darmowe warsztaty z programowania HTML & CSS">
    <title>The Awwwesomes - Darmowe warsztaty z programowania HTML & CSS</title>
    <link rel="stylesheet" href="../css/normalise.css">
    <link rel="stylesheet" href="../css/master.css">
  </head>
  <body>
    <header>
      <h3>Opublikowano przez: The Awwwesomes, 20 kwietnia 2016</h3>
    </header>
    <main>
      <section>
        <h1>Uczymy się CSS razem z The Awwwesomes!</h1>
        <img src="../images/img-css.png" alt="Ten obrazek nie został załadowany poprawnie" />
        <p>
          Warsztaty ruszyły pełną parą! Grupa 20 zdolnych uczestników zabrała się do kodowania z godnym podziwu zapałem.
        </p>
        <p>
          Mentorzy mieli trudne zadanie, ponieważ padło bardzo dużo ciekawych pytań. Nasi uczestnicy są naprawdę awwwesome!
        </p>
      </section>
      <section>
        <h2>Najpierw semantyczny HTML, potem estetyczny CSS</h2>
        <p>
          Naukę zaczęliśmy od HTML, który jest absolutną podstawą dla każdego kodera stron internetowych. Nie obejdzie się jednak bez zapoznania z CSS, dzięki któremu każdy może upiększyć swoją stronę jak tylko sobie wymarzy!
        </p>
      </section>
      <section>
        <label>Zostaw swój komentarz:</label>
        <form>
          <label>Twój email: <input type="email"></label>
          <label>Twoje imię: <input type="text"></label>
          <label>Twój komentarz: <textarea rows="8" cols="40"></textarea></label>
          <button>Prześlij</button>
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
